"""
Задача 4.
Написать программу, которая будет преобразовывать десятичное число в двоичное
Подумать как это можно решить с помощь рекурсии

Пример:
45 -> 101101
3 -> 11
2 -> 10
"""
bin()
n = 45
def dec_to_bin(n):
    bin_str = ''
    while not n == 0:
        res = n % 2
        n //= 2
        bin_str += str(res)
    return bin_str

print(dec_to_bin(50))