# Напишите программу которая принимает на вход координаты двух точек
# и находит расстояние между ними 2D пространстве.
# Пример
# A (3, 6); B(2, 1) -> 5.09
# A (7, -5); B(1, -1) -> 5.09

import math


def calculate_distance(a, b):
    return math.dist(a, b)
