"""
Задача 3.
Найти расстояние между двумя точками пространства(числа вводятся через пробел)"""

# Импорт модуля math чтобы воспользоватся функцией sqrt
import math

pt1 = list(map(int, input('Координата точки 1: ').split()))
pt2 = list(map(int, input('Координата точки 2: ').split()))

# Лямбда функция которая расчитывает расстояние межде 2-мя точками в пространстве
dist = lambda p1, p2: math.sqrt((p2[0] - p1[0]) ** 2 + (p2[1] - p1[1]) ** 2)

print(f'Расстояние между 2-мя точками с координатами {pt1} и {pt2} в простанстве равно: {dist(pt1, pt2):.2f}')
